<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@300&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>Dreem rivers and lakes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="left_h">
          <div id="logo">
            <img src="2.png" />
          </div>
        </div>
        <div class="right_h">
          <ul>
            <li>Сообщества</li>
            <li>Товары</li>
            <li>Поддержка</li>
            <li>Игра</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
